#!/usr/bin/make -f
# -*- makefile -*-

include /usr/share/ocaml/ocamlvars.mk

# Show full commands when building.
export VERBOSE := 1

ifeq ($(OCAML_NATDYNLINK),yes)
   TARGET := opt byte
else
   export OPT := -byte
   TARGET := byte
endif

%:
	dh $@ --with coq,ocaml

override_dh_auto_clean:
	$(MAKE) clean
	rm src/META.coq-aac-tactics

override_dh_auto_build:
	$(MAKE) Makefile.coq
	$(MAKE) -f Makefile.coq $(TARGET) html

override_dh_auto_install:
	$(MAKE) -f Makefile.coq install install-byte DSTROOT=$(CURDIR)/debian/tmp

override_dh_missing:
	dh_missing --fail-missing
